<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FeaturedMasterPage.master.cs" Inherits="FeaturedMasterPage" %>

<%@ Register Src="~/controls/quoteform.ascx" TagPrefix="uc1" TagName="quoteform" %>
<%@ Register Src="~/controls/quotesearch.ascx" TagPrefix="uc1" TagName="quotesearch" %>
<%@ Register Src="~/controls/constantcontact.ascx" TagPrefix="uc1" TagName="constantcontact" %>




<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"/><!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>

    <meta name="Googlebot" content="index,follow" />
    <meta name="Robots" content="index,follow" />
    <meta name="AUTHOR" content="Discountedflightguru.com" />
    <meta name="COPYRIGHT" content="Copyright (c) discountedflightguru.com" />

    <!-- Mobile Specific
================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
     <link rel="stylesheet" href="css/flexslider.css" />

    <!-- Java Script
================================================== -->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/camera.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/selectnav.min.js"></script>
    <!--
<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false"></script>
<script type="text/javascript" src="js/jquery.googlemaps.1.01.min.js"></script> -->
    <script type="text/javascript" src="js/theme.js"></script>

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-36549245-2', 'discountedflightguru.com');
        ga('send', 'pageview');

</script>

</head>
<body class="home">
    <form id="form1" runat="server">
    
        <div id="slider-wrap">
	<div class="camera_wrap" id="camera-wrap">
		<div data-src="images/uploads/1280x800/canstockphoto2810928resized.jpg">
		
			<div class="camera_caption moveFromBottom camera_text_center">
				<div class="caption_slider h2">
					Book your Winter getaway now!
                    <br />
                    <a class="page-title2" href="http://service.ringcentral.com/ringme/ringme.asp?uc=AE3348F2D7F550BCCD4233D9758DDE6269631578137013,0,101&s=no&v=2"> 1 (888) 375 3911</a>
				</div>
			</div>
			
		</div>
		<div data-src="images/uploads/1280x800/paris.jpg">
        
        	<div class="camera_caption moveFromLeft camera_text_center">
				<div class="caption_slider h2">
                    Great Deals on Flights to China!!! 
				
                    <br />
                    <a class="page-title2" href="http://service.ringcentral.com/ringme/ringme.asp?uc=AE3348F2D7F550BCCD4233D9758DDE6269631578137013,0,101&s=no&v=2"> 1 (888) 375 3911</a>
				</div>
			</div>
        
        </div>
		<div data-src="images/uploads/1280x800/canstockphoto7897216resized.jpg">
        	
            <div class="camera_caption fadeIn camera_text_center">
				<div class="caption_slider h2">
						Let us plan your next business trip!
                    <br />
                    <a class="page-title2"  href="http://service.ringcentral.com/ringme/ringme.asp?uc=AE3348F2D7F550BCCD4233D9758DDE6269631578137013,0,101&s=no&v=2"> 1 (888) 375 3911</a>
				</div>
			</div>
        
        </div>
		<div data-src="images/uploads/1280x800/auckland-city.jpg">
        
        	<div class="camera_caption moveFromBottom camera_text_center">
				<div class="caption_slider h2">
					First time customers receive an additional 10% OFF, when booking before August 30th! Call now for more info. 
                    <br />
                     <a class="page-title2" href="http://service.ringcentral.com/ringme/ringme.asp?uc=AE3348F2D7F550BCCD4233D9758DDE6269631578137013,0,101&s=no&v=2"> 1 (888) 375 3911</a>
				</div>
			</div>
        
        </div>
		
		
	</div><!--camera-wrap -->
</div>
        <div id="wrapper">
            <div id="container">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <header id="header">
			<div id="logo">
                <img src="images/logo.png" />
			</div>	
                   
               <div id="navigation">
               
				<ul id="nav">
					<li><a href="Default.aspx">Home</a></li>
					<li><a href="about.aspx">About</a>

						<ul>
                            
							 <li><a href="flighttrack.aspx">Flight Tracker</a></li>
							<li><a href="http://propadoo.com/moet101679">Testimonials</a></li>
							
						</ul>
					</li>
					<li><a href="contact.aspx">Support</a>
                    <ul>
							<li><a href="faq.aspx">FAQ</a></li>
							<li><a href="terms.aspx">Terms</a></li>
						</ul>
					</li>
					<li><a href="contact.aspx">Contact</a></li>
					<li><a href="quote.aspx">Quote</a></li>
				</ul>
                    <ul class="nav"> 
                    <li><a href="http://www.facebook.com/discountedflightguru"><img src="images/icons16/facebook.png" /></a></li>
                    <li><a href="https://twitter.com/flightguruweb"><img src="images/icons16/twitter_1.png" /></a></li>
                    <li><a href="https://plus.google.com/106726401942498843367/posts/p/pub"><img src="images/icons16/google_plus.png" /></a></li>
                    </ul>	
			</div>
		</header>

                <section id="content">
                   
			        <div class="qformcontainer">
                      <div id="searchmodule" class="tabs">
                           <div id="flight-search" class="tab-content form" >
                <uc1:quotesearch runat="server" ID="quotesearch" />
                               </div>
                            </div>
                        
                        </div>
                <div class="one-third last">
                <div id="newsletter" class="module">
					<div class="module-content">
						<div class="module-content-wrap">
							<div class="h3">Newsletter</div>
                            <uc1:constantcontact runat="server" ID="constantcontact" />
                            
							<br class="clear" />
						</div>
					</div>
                </div>
                  <br />
                    <a target='_blank' href='http://track.linkoffers.net/a.aspx?foid=22896475&fot=9999&foc=2&foc2=582694' rel='nofollow' alt='Discover it&#174;' title='Discover it&#174;'><img border="0" src="http://content.linkoffers.net/SharedImages/Products/211101/582694.gif" /></a>
                    
                    </div>
				 <div class="hr"><hr /></div>
</section>
                <div class="action-box">
				<div class="left">
					<div class="action-title">Fly in comfort to China on Cathay Pacific without breaking the bank - Cathay Pacific</div>
					<div class="action-desc"></div>
				</div>
				<div class="right">
					<a href="quote.aspx" class="button">
						Book Now
					</a>
				</div>
                    <br />
                    <a target='_blank' href='http://track.linkoffers.net/a.aspx?foid=22896475&fot=9999&foc=2&foc2=582696' rel='nofollow' alt='Discover it&#174;' title='Discover it&#174;'><img border="0" src="http://content.linkoffers.net/SharedImages/Products/211101/582696.gif" /></a>
			</div>
                
                 <div class="hr"><hr /></div>

                <div class="section-title">
				<span class="h3">Popular Destination</span>
						
			</div>
			
			<div class="one-fourth">
				<div class="post-item">
					<div class="image-place">
						<img src="images/uploads/220x135/auckland-city.jpg" alt="image" />
					</div>
					<div class="post-content">
						<h4 class="post-title">Auckland Travel</h4>
						<p class="post-excerpt"></p>
					</div>
					<div class="post-meta">
					
						<a class="read-more" href="australia.aspx">Read More</a>
					</div>
				</div>
			</div>
			
			<div class="one-fourth">
				<div class="post-item">
					<div class="image-place">
						<img src="images/uploads/220x135/rio-de-jainero.jpg" alt="image" />
					</div>
					<div class="post-content">
						<h4 class="post-title">South America Travel</h4>
						<p class="post-excerpt"></p>
					</div>
					<div class="post-meta">
						
						<a class="read-more" href="lan.aspx">Read More</a>
					</div>
				</div>
			</div>
			
			<div class="one-fourth">
				<div class="post-item">
					<div class="image-place">
						<img src="images/uploads/220x135/florence-italy.jpg" alt="image" />
					</div>
					<div class="post-content">
						<h4 class="post-title">Italy Travel</h4>
						<p class="post-excerpt"></p>
					</div>
					<div class="post-meta">
						
						<a class="read-more" href="europe.aspx">Read More</a>
					</div>
				</div>
			</div>
			
			<div class="one-fourth last">
				<div class="post-item">
					<div class="image-place">
						<img src="images/uploads/220x135/auckland-city.jpg" alt="image" />
					</div>
					<div class="post-content">
						<h4 class="post-title">Australia Travel</h4>
						<p class="post-excerpt"></p>
					</div>
					<div class="post-meta">
						
						<a class="read-more" href="australia.aspx">Read More</a>
					</div>
				</div>
			</div>
			
			<br class="clear" />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <div class="wrap">
        <div class="inner">
                    <div id="footerslider">
				<div class="slider_wrapper">
                    <div class="flexslider">
                        <ul class="slides">

							<li>
								<a href="#"><img src="images/Airline1.png"  /></a>
                              
                               
							</li>
							<!-- / slide item -->
							<li>
								<img src="images/Airline2.png"  />
                                
							</li>
							<!-- / slide item -->
							<li>
								<img src="images/Airline3.png"  />
                               
							</li>
							<!-- / slide item -->
							
							<!-- / slide item -->
						
						</ul>
                    </div>

				</div>

				<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
				<script type="text/javascript" charset="utf-8">
				    jQuery(window).load(function () {
				        jQuery('.flexslider').flexslider();
				    });
				</script>
					</div>
					</div>
            </div>
                 </div>
               
    <footer id="footer">
        
		<div class="wrap">
            <div class="copyright">
                    <p>
                        DiscountedFlightGuru.com is a world leader in discounted international business class and first class flights.  You will not find cheaper prices on first and business class flights ANYWHERE on the web. That is our guarantee. Our discounted international business and first class flights are up to 70% off retail price. Lower price does not mean less customer service. Our customer service for cheap international first class and business class travelers is second to none. With so many discounted business and first class websites out there, we distinguish ourselves with  our 24 hour a day customer service. Whether a corporate business traveler or individual, let us help you with your international business class and first class tickets. 

Our Discounted Flight Guru's are trained experts on cheap international business and first class flights to anywhere in the world. Extensive knowledge of Airlines, Airports, Aircraft and routing options, enable our Guru's to find the cheapest and best discounted international first class and business class flight airfares. 
We pride ourselves on customer service and satisfaction. If we cannot provide you with the best possible option on your international business and first class itinerary, we will point you in the right direction. We at DiscountedFlightGuru.com understand that flight times, routing, and many other criteria can be just as important as the price. That is how we are truly able to excel in our industry of discounted international business class tickets.

Been thinking about taking a trip to China, but can't deal with the long flight times? Give us a call. We can save you up to 70% off on business class and first class flights and travel to China. We simply have the best prices on first class and business class flights to Asia. How about a business or first class ticket to Korea? Or perhaps you are thinking of flying business class to Japan or Europe. No matter your destination, let us help you get the best airfare on international business and first class travel. 
Find out how much you can save on your next international Luxury class travel. When it comes to corporate business airfare or discounted business class flights for an individual, our prices cannot be beat.  

                    </p>
				</div>
            <!--
			<div class="one-fourth">
				<div class="theme-logo"><strong>Travel</strong>Site</div>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Integer hendrerit bibendum luctus. Nam vel porttitor leo</p>
			</div>
			
			<div class="one-fourth">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#">Browse Cheap Holidays</a></li>
					<li><a href="#">Holiday Travel Guide</a></li>
					<li><a href="#">Holiday Travel Blog</a></li>
					<li><a href="#">Compares Holidays Packets</a></li>
				</ul>
			</div>
			
			<div class="one-fourth">
				<h3>Our Office</h3>
				<ul>
					<li class="glyph-home">Sudirman Kav.52-53<br>Central Business Distric<br>South Jakarta 12040</li>
					<li class="glyph-briefcase">Phone : +621 760 4020</li>
					<li class="glyph-envelope">Email : info@domain.com</li>
				</ul>
			</div>
			
			<div class="one-fourth last">
				<h3>Flickr Galleries</h3>
			
				<div id="flickr_badge_uber_wrapper">
					<div id="flickr_badge_wrapper">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&amp;count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=all_tag&amp;tag=scenery"></script>
					</div>
				</div>
				 -->
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-36549245-1']);
                _gaq.push(['_trackPageview']);

                (function () {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

</script>
			</div>
			</footer>
			<br class="clear" />
		</div>
		
	
	<!--end footer -->
	
	<section id="subfooter">
		<div class="wrap">
			<div class="left">
                415 Madison Ave. 14th Fl. New York, New York 10017 P: (888) 375 3911<br />
				&copy; Discounted Flight Guru LLC 2012. All right reserved.
                 &copy; created by <a href="mailto:tom@reyedesigns.com">Red Eye Designs</a> 
			</div>
			
			<div class="foot-links right">
                <a href="http://www.facebook.com/discountedflightguru"><img src="images/icons16/facebook.png" /></a>
                    <a href="https://twitter.com/flightguruweb"><img src="images/icons16/twitter_1.png" /></a>
                    <a href="https://plus.google.com/106726401942498843367/posts/p/pub"><img src="images/icons16/google_plus.png" /></a>
				<a href="terms.aspx">Terms and Condition</a>
				<a href="quote.aspx">Quote</a>
				<a href="contact.aspx">Sitemap</a>
			</div>
			
			<br class="clear" />
		</div>
	</section>
            
       
    </form>
</body>
</html>