<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head id="Head1" runat="server">

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>TravelSite Theme</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">


<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

<!-- Java Script
================================================== -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/camera.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/selectnav.min.js"></script>


<script type="text/javascript" src="js/theme.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->



    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-36549245-2', 'discountedflightguru.com');
        ga('send', 'pageview');

</script>
    
    
</head>
    <html xmlns="http://www.w3.org/1999/xhtml">
<body class="blog">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="slider-wrap">
	        <div class="camera_overlayer"></div>
        </div>

    <div id="wrapper">
        <div id="container">
            <header id="header">
			<div id="logo">
				<img src="images/logo.png" />
			</div>	
			
			<div id="navigation">
				<ul id="nav">
					<li><a href="Default.aspx">Home</a></li>
					<li><a href="about.aspx">About</a>
						<ul>
                             <li><a href="flighttrack.aspx">Flight Tracker</a></li>
							<li><a href="http://propadoo.com/moet101679">Testimonials</a></li>
							
						</ul>
					</li>
					<li><a href="contact.aspx">Support</a>
                    <ul>
							<li><a href="faq.aspx">FAQ</a></li>
							<li><a href="terms.aspx">Terms</a></li>
						</ul>
					</li>
					<li><a href="contact.aspx">Contact</a></li>
					<li><a href="quote.aspx">Quote</a></li>
				</ul>
                <ul class="nav"> 
                    <li><a href="http://www.facebook.com/discountedflightguru"><img src="images/icons16/facebook.png" /></a></li>
                    <li><a href="https://twitter.com/flightguruweb"><img src="images/icons16/twitter_1.png" /></a></li>
                    <li><a href="https://plus.google.com/106726401942498843367/posts/p/pub"><img src="images/icons16/google_plus.png" /></a></li>
                    </ul>	
			</div>
		</header>
            <div class="subheader">
                <asp:ContentPlaceHolder id="head" runat="server">
                </asp:ContentPlaceHolder>
                <div class="right">
                <span class="page-title">(888)-375-3911</span>
            </div>
            </div>
           
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
             <div class="wrap">
        <div class="inner">
                    <div id="footerslider">
				<div class="slider_wrapper">
                    <div class="flexslider">
                        <ul class="slides">

							<li>
								<a href="#"><img src="images/Airline1.png"  /></a>
                              
                               
							</li>
							<!-- / slide item -->
							<li>
								<img src="images/Airline2.png"  />
                                
							</li>
							<!-- / slide item -->
							<li>
								<img src="images/Airline3.png"  />
                               
							</li>
							<!-- / slide item -->
							
							<!-- / slide item -->
						
						</ul>
                    </div>

				</div>

				<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
				<script type="text/javascript" charset="utf-8">
				    jQuery(window).load(function () {
				        jQuery('.flexslider').flexslider();
				    });
				</script>
					</div>
					</div>
            </div>
        </div>
         <footer id="footer">
		<div class="wrap">
            <div class="copyright">
                    <p>
                        DiscountedFlightGuru.com is a world leader in discounted international business class and first class flights.  You will not find cheaper prices on first and business class flights ANYWHERE on the web. That is our guarantee. Our discounted international business and first class flights are up to 70% off retail price. Lower price does not mean less customer service. Our customer service for cheap international first class and business class travelers is second to none. With so many discounted business and first class websites out there, we distinguish ourselves with  our 24 hour a day customer service. Whether a corporate business traveler or individual, let us help you with your international business class and first class tickets. 

Our Discounted Flight Guru's are trained experts on cheap international business and first class flights to anywhere in the world. Extensive knowledge of Airlines, Airports, Aircraft and routing options, enable our Guru's to find the cheapest and best discounted international first class and business class flight airfares. 
We pride ourselves on customer service and satisfaction. If we cannot provide you with the best possible option on your international business and first class itinerary, we will point you in the right direction. We at DiscountedFlightGuru.com understand that flight times, routing, and many other criteria can be just as important as the price. That is how we are truly able to excel in our industry of discounted international business class tickets.

Been thinking about taking a trip to China, but can't deal with the long flight times? Give us a call. We can save you up to 70% off on business class and first class flights and travel to China. We simply have the best prices on first class and business class flights to Asia. How about a business or first class ticket to Korea? Or perhaps you are thinking of flying business class to Japan or Europe. No matter your destination, let us help you get the best airfare on international business and first class travel. 
Find out how much you can save on your next international Luxury class travel. When it comes to corporate business airfare or discounted business class flights for an individual, our prices cannot be beat.  

                    </p>
				</div>
            <!--
			<div class="one-fourth">
				<div class="theme-logo"><strong>Travel</strong>Site</div>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Integer hendrerit bibendum luctus. Nam vel porttitor leo</p>
			</div>
			
			<div class="one-fourth">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#">Browse Cheap Holidays</a></li>
					<li><a href="#">Holiday Travel Guide</a></li>
					<li><a href="#">Holiday Travel Blog</a></li>
					<li><a href="#">Compares Holidays Packets</a></li>
				</ul>
			</div>
			
			<div class="one-fourth">
				<h3>Our Office</h3>
				<ul>
					<li class="glyph-home">Sudirman Kav.52-53<br>Central Business Distric<br>South Jakarta 12040</li>
					<li class="glyph-briefcase">Phone : +621 760 4020</li>
					<li class="glyph-envelope">Email : info@domain.com</li>
				</ul>
			</div>
			
			<div class="one-fourth last">
				<h3>Flickr Galleries</h3>
			
				<div id="flickr_badge_uber_wrapper">
					<div id="flickr_badge_wrapper">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&amp;count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=all_tag&amp;tag=scenery"></script>
					</div>
				</div>
				 -->
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-36549245-1']);
                _gaq.push(['_trackPageview']);

                (function () {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

</script>
			</div>
			</footer>
			<br class="clear" />
		</div>
		
	
	<!--end footer -->
	
	<section id="subfooter">
		<div class="wrap">
			<div class="left">
                 415 Madison Ave. 14th Fl. New York, New York 10017 P: (888) 375 3911<br />
				&copy; Discounted Flight Guru LLC 2012. All right reserved.
                &copy; created by <a href="mailto:tom@reyedesigns.com">Red Eye Designs</a>
			</div>
			
			<div class="foot-links right">
                
                    <a href="http://www.facebook.com/discountedflightguru"><img src="images/icons16/facebook.png" /></a>
                    <a href="https://twitter.com/flightguruweb"><img src="images/icons16/twitter_1.png" /></a>
                    <a href="https://plus.google.com/106726401942498843367/posts/p/pub"><img src="images/icons16/google_plus.png" /></a>
                   	
				<a href="terms.aspx">Terms and Condition</a>
				<a href="quote.aspx">Quote</a>
				<a href="contact.aspx">Sitemap</a>
			</div>
			
			<br class="clear" />
		</div>
	</section>
    
    </form>
</body>
</html>
