<%@ Control Language="C#" AutoEventWireup="true" CodeFile="constantcontact.ascx.cs" Inherits="controls_constantcontact" %>
<!-- BEGIN: Constant Contact Stylish Email Newsletter Form -->
<br />
<div align="center">
<div style="width:160px; background-color: #ffffff;">
<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;">
<font style="font-weight: bold; font-family:Arial; font-size:16px; color:#006699;">Join our Mailing List</font>
<input type="text" name="ea" size="20" value="" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px solid #999999;">
<input type="submit" name="go" value="GO" class="submit"  style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px;">
<input type="hidden" name="llr" value="jmcenplab">
<input type="hidden" name="m" value="1111839869321">
<input type="hidden" name="p" value="oi">
</form>
</div>
</div>
<!-- END: Constant Contact Stylish Email Newsletter Form -->
<!-- BEGIN: Email Marketing you can trust -->
<div align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;">
For <a href="http://www.constantcontact.com/jmml/email-marketing.jsp" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;" target="_blank">Email Marketing</a> you can trust
</div>
<!-- END: Email Marketing you can trust -->