<%@ Control Language="C#" AutoEventWireup="true" CodeFile="constantcontact2.ascx.cs" Inherits="constantcontact2" %>

<!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
<div align="center">
<table border="0" cellspacing="0" cellpadding="3" bgcolor="#ffffcc" style="border:2px solid #335a96;">
<tr>
<td align="center" style="font-weight: bold; font-family:Arial; font-size:12px; color:#000000;">Join Our Mailing List</td>
</tr>
<tr>
<td align="center" style="border-top:2px solid #335a96">
<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
<input type="hidden" name="llr" value="jmcenplab">
<input type="hidden" name="m" value="1111839869321">
<input type="hidden" name="p" value="oi">
<font style="font-weight: normal; font-family:Arial; font-size:12px; color:#000000;">Email:</font> <input type="text" name="ea" size="20" value="" style="font-size:10pt; border:1px solid #999999;">
<input type="submit" name="go" value="Go" class="submit" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10pt;">
</form>
</td>
</tr>
</table>
</div>
<!-- END: Constant Contact Basic Opt-in Email List Form -->
<!-- BEGIN: Email Marketing you can trust -->
<div align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;">
For <a href="http://www.constantcontact.com/jmml/email-marketing.jsp" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;" target="_blank">Email Marketing</a> you can trust
</div>
<!-- END: Email Marketing you can trust -->